# GamingAlerts

./: App.xaml  App.xaml.cs  GamingAlerts.csproj  GamingAlerts.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converters/: IsFavoriteToImageConverter.cs  IsRepeatableToImageConverter.cs
Data/: DatabaseContext.cs
Data/Repositories/: AlertRepository.cs  IAlertRepository.cs
Helpers/: Mediator.cs
MVVM/Models/: Alert.cs  AlertStatus.cs  BalloonArgs.cs
MVVM/ViewModels/: ActiveAlertsViewModel.cs  AddNewAlertViewModel.cs  AlertViewModel.cs  AllAlertsViewModel.cs  BaseAlertsViewModel.cs  EditAlertViewModel.cs  FavoriteAlertsViewModel.cs  MainViewModel.cs  NotifyIconViewModel.cs
MVVM/Views/: AlertDetailsView.xaml  AlertDetailsView.xaml.cs  AlertView.xaml  AlertView.xaml.cs  AlertsView.xaml  AlertsView.xaml.cs
Services/: AlertManager.cs
Themes/: AddButtonTheme.xaml  HoverButtonTheme.xaml  MenuButtonTheme.xaml  NotifyIconResources.xaml
